<html>
<head>
    <title>NATACION PARA PRINCIPIANTES</title>
    <link rel="stylesheet" href="stylos.css">
</head>
<body>
    <h1>NATACION PARA PRINCIPIANTES</h1>
    <p>
        La natación es el movimiento y el desplazamiento a través del agua mediante el<br> 
        uso de las extremidades corporales y por lo general sin utilizar ningún
        instrumento o apoyo para avanzar.<br>
        Un padre acostumbra a su bebé a la piscina. La natación como deporte es uno de los<br> 
        usos más populares.
    </p>
    <h2>¿Qué beneficios tiene la natacion?</h2>
    <p>
        “La actividad acuática refuerza muchísimo los músculos, potencia la coordinación,<br> 
        el trabajo vestibular, la respiración y todo eso hace que el alumno consiga controlar mejor su cuerpo,<br>
        disfrutando de su movimiento a través de una actividad lúdica 
        que va más allá del hecho de aprender a nadar”.
    </p>
    <h3>DIFERENTES ESTILOS DE LA NATACIÓN</h3>
    <img src="estilos.jpg" style="width: 20%;">
    <p> El estilo <b>crawl</b> tambien conocido como <b>estilo libre</b>,
    se concidera uno de los mas faciles de aprender <br>
    <b>el estilo espalda o dorso</b> requiere de mucho equilibrio. 
    El <b>estilo pecho o braza</b> es uno de los estilos mas lentos pero no menos hermoso,<br>
    por ultimo el <b>estilo mariposa</b> es el estilo mas dificil, se precisa de mucha coordinacion y fuerza.
    </p>
    <h4>LA NATACION ES PARA TODAS LAS EDADES</h4>
    <img src="niños.jpeg" style="width: 20%;">
    <h5>PILETAS CLIMATIZADAS</h5>
    <img src="pile.jpeg" style="width: 20%;">
    <p>
    Las piscinas de entrenamiento pueden tener una variedad de dimensiones,<br>
    pero comúnmente tienen una longitud de 25 metros y una anchura de 12.5 metros.<br>
    La profundidad también puede variar, pero generalmente es de aproximadamente 1.2 metros a 2 metros.
    </p>
    <a href="Formulario.html">Ir a formulario</a>
</body>
</html>